{
    "python.pythonPath": "/home/georgeos/anaconda3/envs/SYMPTOMM2/bin/python",
    "jupyter.jupyterServerType": "local",
    "spellright.language": [
        "English (British)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}